
PUT : https://worknepali.com/api/v1/post-jobs
========================================================================================

request data sample as below

{
      "user_id" : 5,                            // use 5 for test user id
      "job_title": "Web Developer",       
      "job_category_id": "4",
      "skill_ids": ["13","14","15","16"],
      "no_of_vacancy": 4,
      "job_level": "1",
      "employment_type": "1",
      "deadline": "2020-07-03",                 // deadline must be 2 weeks from now
      "location_id": "1",                       
      "salary_type": 1,
      "min_salary": "25000",
      "max_salary": "120000",
      "education_level": 3,
      "experience_type": 3,
      "experience_year": "1",
      "job_description": "<p>Job Description Details</p>",
      "benefits": "<p>Job Benefit Details</p>"
}

-----------------------------------------------------------------------------------------
GET : https://worknepali.com/api/v1/edit-posted-jobs/{id}

-----------------------------------------------------------------------------------------

PUT : https://worknepali.com/api/v1/update-posted-jobs

{
    "id": 17,                                       // JOb ID 
    "user_id" : 5,                                  // employers id
    "job_title": "Test Software Officer",
    "job_category_id": "4",
    "skill_ids": ["13","14","15","16"],
    "no_of_vacancy": 4,
    "job_level": "1",
    "employment_type": "1",
    "deadline": "2020-08-03 00:00:00",
    "location_id": "1",
    "salary_type": 1,
    "min_salary": "25000",
    "max_salary": "120000",
    "education_level": 3,
    "experience_type": 3,
    "experience_year": "1",
    "job_description": "<p>JOb Description</p>",
    "benefits": "<p>Job Benefits</p>"
}
========================================================================================
========================================================================================

PUT : https://worknepali.com/api/v1/employer/company-info/update

{
    "id": 1,
    "user_id": 5,
    "organization_name": "G Technology Ltd.",
    "email": "tanisha.franklin@gmail.com",            
    "address": "Sydney, Australia",
    "phone": "9800112233",
    "category_id": "1",                                     // job_categories ID
    "ownership_type": "2",
    "organization_size": "2",
    "website": "https://www.ktmrush.com/",
    "cp_name": "John Doe",
    "cp_email": "rockstar.gehendra19@gmail.com",
    "cp_designation": "CEO",
    "cp_contact": "9801374870",
    "about": "<p>Encoded String</p>",
    "image" : "<base64_encoded image string>"
}

=========================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=========================================================================================
                                    JOBSEEKER APIS
-----------------------------------------------------------------------------------------

GET : https://worknepali.com/api/v1/jobseeker/edit-basic-info/{id}

-----------------------------------------------------------------------------------------

PUT: https://worknepali.com/api/v1/jobseeker/update-basic-info

{
    "id": 4,
    "name": "David Gilmour",
    "email": "david.gilmour@gmail.com",
    "phone": "9801374871",
    "current_address": "Nakkhu-12, Lalitpur, Nepal",
    "permanent_address": "Lake side, Pokhara, Nepal",
    "gender": "1",
    "dob": "1994-06-21",
    "religion": "Hinduism",
    "maritial_status": "Married",
    "nationality": "Nepalese",
    "image" : "<base64_encoded image string>"
}

=========================================================================================
=========================================================================================

GET : https://worknepali.com/api/v1/jobseeker/edit-education/{id}

-----------------------------------------------------------------------------------------

POST: https://worknepali.com/api/v1/jobseeker/add-education

{
    "user_id":4,
    "education": [
        {
            "degree": "Masters API",
            "program": "MBS",
            "board": "Kathmandu University",
            "institute": "Kathmandu Mangament College",
            "student_here": 1,
            "year": "2019",
            "month": "11",
            "marks_unit": "",
            "marks": ""
        },
        {
            "degree": "Bachelors API",
            "program": "BBA",
            "board": "Tribhuvan University",
            "institute": "Nepal Management Campus",
            "student_here": 0,
            "year": "2016",
            "month": "4",
            "marks_unit": "1",
            "marks": "71.34"
        },
        {
            "degree": "Intermediate",
            "program": "Management",
            "board": "HSEB",
            "institute": "DAV College",
            "student_here": 0,
            "year": "2014",
            "month": "11",
            "marks_unit": "1",
            "marks": "78.66"
        },
        {
            "degree": "SLC",
            "program": "Opt. Math",
            "board": "Nepal Goverment",
            "institute": "Galaxy Higher Secondary School",
            "student_here": 0,
            "year": "2012",
            "month": "3",
            "marks_unit": "1",
            "marks": "78.66"
        }
    ]
}


-----------------------------------------------------------------------------------------

PUT: https://worknepali.com/api/v1/jobseeker/update-education

In Update send json array with "id"

{
    "user_id":17,
    "education": [
        {
            "id": 5,
            "degree": "Masters",
            "program": "MBS",
            "board": "Kathmandu University",
            "institute": "Kathmandu Mangament College",
            "student_here": 1,
            "year": "2019",
            "month": "11",
            "marks_unit": "",
            "marks": ""
        },
        {
            "id": 6,
            "degree": "Bachelors",
            "program": "BBA",
            "board": "Tribhuvan University",
            "institute": "Nepal Management Campus",
            "student_here": 0,
            "year": "2016",
            "month": "4",
            "marks_unit": "1",
            "marks": "71.34"
        },
        {
            "id":7,
            "degree": "Intermediate",
            "program": "Management",
            "board": "HSEB",
            "institute": "DAV College",
            "student_here": 0,
            "year": "2014",
            "month": "11",
            "marks_unit": "1",
            "marks": "78.66"
        },
        {
            "id": 8,
            "degree": "SLC",
            "program": "Opt. Math",
            "board": "Nepal Goverment",
            "institute": "Galaxy Higher Secondary School",
            "student_here": 0,
            "year": "2012",
            "month": "3",
            "marks_unit": "1",
            "marks": "78.66"
        }
    ]
}

=========================================================================================
=========================================================================================

GET : https://worknepali.com/api/v1/jobseeker/edit-work-experience/{id}

-----------------------------------------------------------------------------------------

POST: https://worknepali.com/api/v1/jobseeker/add-work-experience

{
    "user_id": "4",
    "experience": [
        {
            "organization_name": "JE Enterpriese Inc",
            "job_location": "New Road, Kathmandu-12, Nepal",
            "job_title": "Cashier",
            "job_category_id": 1,
            "working_here": 1,
            "start_year": "2019",
            "start_month": "1",
            "end_year": "",
            "end_month": "",
            "duties_responsibilities": "duties & resopnsibilities details "
        },
        {
            "organization_name": "G Technology Traders",
            "job_location": "Bhaisepati-09, Lalitpur, Nepal",
            "job_title": "Senior Assistant",
            "job_category_id": 1,
            "working_here": 0,
            "start_year": "2016",
            "start_month": "1",
            "end_year": "2018",
            "end_month": "12",
            "duties_responsibilities": "duties & resopnsibilities details"
        },
        {
            "organization_name": "Test & Test Organization",
            "job_location": "Dhangadhi-5, Kailali, Nepal",
            "job_title": "Trainee",
            "job_category_id": 1,
            "working_here": 0,
            "start_year": "2012",
            "start_month": "3",
            "end_year": "2012",
            "end_month": "11",
            "duties_responsibilities": "duties & resopnsibilities details"
        }
    ]
}


-----------------------------------------------------------------------------------------

PUT: https://worknepali.com/api/v1/jobseeker/update-work-experience

In Update send json array with "id"

{
    "user_id": "4",
    "experience": [
        {
            "id": 4,
            "organization_name": "JE Enterpriese Inc",
            "job_location": "New Road, Kathmandu-12, Nepal",
            "job_title": "Cashier",
            "job_category_id": 1,
            "working_here": 1,
            "start_year": "2019",
            "start_month": "1",
            "end_year": "",
            "end_month": "",
            "duties_responsibilities": "Duties responsibilities Details"
        },
        {
            "id": 5,
            "organization_name": "G Technology Traders",
            "job_location": "Bhaisepati-09, Lalitpur, Nepal",
            "job_title": "Senior Assistant",
            "job_category_id": 1,
            "working_here": 0,
            "start_year": "2016",
            "start_month": "1",
            "end_year": "2018",
            "end_month": "12",
            "duties_responsibilities": "Duties responsibilities Details"
        },
        {
            "id": 6,
            "organization_name": "Test & Test Organization",
            "job_location": "Mahendranagar-5, Kanchanpur, Nepal",
            "job_title": "Trainee",
            "job_category_id": 1,
            "working_here": 0,
            "start_year": "2012",
            "start_month": "3",
            "end_year": "2012",
            "end_month": "11",
            "duties_responsibilities": "Duties responsibilities Details"
        }
    ]
}

=========================================================================================
=========================================================================================

GET : https://worknepali.com/api/v1/jobseeker/edit-training/{id}

-----------------------------------------------------------------------------------------

POST: https://worknepali.com/api/v1/jobseeker/add-training

{
    "user_id": "4",
    "training": [
        {
            "name": "Python Django",
            "institution": "Leapfrog Academy",
            "duration": "6",
            "duration_unit": "2",
            "year": "2016",
            "month": "11"
        },
        {
            "name": "Angualar/React JS Basic Training",
            "institution": "Kantipur Engineering College",
            "duration": "15",
            "duration_unit": "1",
            "year": "2015",
            "month": "1"
        }
    ]
}


-----------------------------------------------------------------------------------------

PUT: https://worknepali.com/api/v1/jobseeker/update-training

In Update send json array with "id"

{
    "user_id": "4",
    "training": [
        {
            "id" : 3,
            "name": "Python Django Advanced",
            "institution": "Leapfrog Academy",
            "duration": "6",
            "duration_unit": "2",
            "year": "2016",
            "month": "11"
        },
        {
            "id" : 4,
            "name": "Angualar/React JS Basic Training",
            "institution": "Kantipur Engineering College",
            "duration": "15",
            "duration_unit": "1",
            "year": "2015",
            "month": "1"
        }
    ]
}

=========================================================================================
=========================================================================================

GET : https://worknepali.com/api/v1/jobseeker/edit-job-preference/{id}

-----------------------------------------------------------------------------------------

PUT: https://worknepali.com/api/v1/jobseeker/update-job-preference

{
    "user_id": "4",
    "preference": {
        "looking_for": 4,
        "employment_type": ["1","3","4"],
        "expected_salary": "25000",
        "expected_salary_period": 3,
        "career_objective": "<p>Career Objective Details</p>",
        "location_id": 1,
        "created_at": "2020-05-29 19:33:59",
        "category_skills": [
                {
                    "id": 1,                                    //to update existing job prefenece send with id
                    "job_category_id": 1,
                    "skill_ids": ["3","7","9"]
                },
                {
                    "id": 2,
                    "job_category_id": 4,
                    "skill_ids": ["13","14","16"]
                },
                {
                    "id": 3,
                    "job_category_id": 3,
                    "skill_ids": ["10","11"]
                },
                {                                               // to add new job preference no id
                    "job_category_id": 5,
                    "skill_ids": ["18"]
                }
            ]
    }
}

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------