.navbar{
    padding:0;
}
.services-list{
    list-style: none;
    -webkit-columns: 4;
       -moz-columns: 4;
            columns: 4;
}
.services-list li a{
    color:#fff;
}
.bg-image{
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top:40px;
    padding-bottom:40px;
}
.overlay{
    position: relative;
}
.overlay:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    z-index:0;
    background-color:rgba(0, 0, 0, 0.4);
    width:100%;
    height:100%;
}
.hero-section{
    height:calc(100vh - 50px);
}
.btn-prim{
    background-color:#4392f1;
}
.btn-outline-prim{
    border-color:#4392f1;
    color:#4392f1
}
.btn-outline-prim:hover{
    border-color:#4392f1;
    color:#fff;
    background-color:#4392f1;
}
.btn-second{
    background-color:red;
}
.custom-content-page{
    margin-top:90px;
}
h2.timer{
    font-size:3rem;
}

.testimonial{
    margin: 0 20px 40px;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #ff4242;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #e41212;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #fff;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ff4242;
}
p.quote{
    font-size:32px;
}

.card-custom {
    border-radius: 6px;
    padding: 4rem;
    place-self: center;
    background-color: #fff;
    font-family: sans-serif;
    box-shadow: 6px 6px 20px rgba(0,0,0,0.3);
  }
  .title {
    padding-bottom: 0.5rem;
    font-size: 1.8rem;
  }
  .line {
    width: 20%;
    height: 5px;
    background-color: #e48e5e;
    border: transparent;
    margin-bottom: 4rem;
  }
  .steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .step {
    width: 100%;
  }
  .step__title {
    position: relative;
    background-color: #4392f1;
    height: 40px;
    width: 90%;
    display: grid;
    place-items: center;
    color: #fff;
    font-family: sans-serif;
  }
  .step__title:before,
  .step__title:after {
    content: "";
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  .step__title:before {
    border-left: 20px solid #fff;
    left: 0;
  }
  .step__title:after {
    border-left: 20px solid #4392f1;
    right: -20px;
  }
  .step__info {
    padding: 1rem 0.5rem;
  }
  .register-modal .modal-content{
      padding:50px 40px;
  }
  .register-modal a{
      color:#000;
      font-size:18px;
  }

@media only screen and (min-width:992px){
    .negative-top{
        margin-top:-150px;
    }
}